== TODO

=== Deferred Loading of Data Sources

Datasource definitions are loaded from the config file and verified when they are
defined. This should be changed so that they are loaded the first time
SSRS::Config.datasources is invoked.

=== Declared Configurations

Currently the tool guesses the configurations and attempts to map them to
environments. However if we want a "staging" configuration there is no easy
way to have the BI project files created with this configuration. So the tool
should be updated so that the user can configure the mapping between
configurations and keys used in the config file and the options for configuration
(i.e. Just build or build and deploy).
